XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X...X.X.X.X...................X
X.XXX.X.X.X.XXXXX.XXX.X.X.XXX.X
X.....X...X...X.X...X.X.X...X.X
XXX.X.X.X.X.X.X.X.X.X.X.X.XXX.X
X...X.X.X...X...X.X.X.X.X...X.X
X.XXXXX.X.XXXXXXX.X.X.X.XXXXXXX
X.....X.X.X.....X.X.X.X.......X
X.X.X.X.X.X.X.X.X.X.XXX.X.XXX.X
X.X.X...X...X.X.X.X...X.X...X.X
XXX.XXX.XXX.XXX.XXX.XXXXX.X.X.X
X.....X...X...X.X.X...X.X.X.X.X
XXX.XXX.XXX.XXXXX.XXXXX.X.X.XXX
X.....X...X...X...X.X.X.X.X.X.X
X.XXX.XXXXX.X.X.XXX.X.X.XXX.X.X
X.X.X...X.X.X.....X.X.X...X...X
X.X.XXX.X.X.X.X.XXX.X.X.XXXXXXX
X.....X...X.X.X.......X.....X.X
X.XXXXX.XXX.X.X.X.XXXXX.X.X.X.X
X.X...X...X.X.X.X.X.....X.X...X
X.X.XXX.X.X.XXXXX.X.XXXXX.X.XXX
X.....X.X.X.X.X.X...X...X.X...X
X.X.X.XXXXXXX.X.X.X.X.XXX.X.XXX
X.X.X...X.....X.X.X.....X.X...X
XXX.X.X.X.XXX.X.XXX.X.XXX.X.XXX
X...X.X...X.X.....X.X...X.X...X
X.X.XXXXX.X.XXX.XXXXX.X.X.X.X.X
X.X.X...X.X...X.X...X.X.X.X.X.X
XXX.X.XXXXX.X.X.X.XXXXXXXXX.XXX
X...........X.X...........X...X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
