................................
....xxxxxxxx...xxxxx..xxx.......
....xxxxxxxx...xxxxx..xxx.......
....xx.........xxxxx....x.......
....xx.........xxxxx....x.......
....xx.........xxxxx....x.......
....xx...xxxxxxxxxxx...xx.......
....xx.................xxxxxx...
....xx.................xxxxxx...
....xx..........................
....xx...xxxxxx...xx...xxxxxxx..
....xx...xxxxxx...xx...xxx......
....xx...x...xx...xx...x........
....xx...x...xx...xx...x........
....xx...x...xx...xx...x........
....xx...x...xx...xx...x........
....xx...x...xx...xx...x........
....xx...x...xx...xx...x........
....xx.......xx.................
....xx.......xx.................
....xx.......xx.................
....xx.......xx.................
....xxxxx..xxxx.................
....xx.......xx.................
....xx.......xx.................
....xx..xxxxxxx.................
....xx.......xx.................
....xx.......xx.................
....xxxxxxx..xx.................
....xx.......xx.................
....xxxxxxxxxxx.................
................................

