threshold 0.2 interp
reflection 0.1

plane {
  dirU (1,0,5)
  dirV (0,-1,0)
  center (0,0,15)
  surface {
    color (1,1,1)
    ka 0.2
    kd 0.2
    ks 0.5
  }
}

plane {
  dirU (-1,0,5)
  dirV (0,1,0)
  center (0,0,15)
  surface {
    color (1,1,1)
    ka 0.2
    kd 0.2
    ks 0.5
  }
}

sphere {
  center (0,0,7)
  radius 1.5
  surface {
    color (0.5,0.5,0.8)
    ka 0.2
    kd 0.8
    ks 0.0
  }
}

punctual {
  position (2,0,-2)
  color (0.5,0.5,0.5)
}

punctual {
  position (-2,0,-2)
  color (0.5,0.5,0.5)
}

